{
  "name": "nextjs-website-boilerplate",
  "version": "1.1.0",
  "description": "Production-ready Next.js boilerplate for product and marketing websites",
  "private": true,
  "author": "Shane Parker <shane@sitestack.co.za>",
  "scripts": {
    "dev": "next dev --port 8000",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "yarn test && next build",
    "start": "next start",
    "svg": "npx @svgr/cli -d src/components/svg svg --ext jsx --template svg/template.js",
    "analyse": "ANALYZE_BUNDLE=true yarn start",
    "e2e": "cypress run --config-file cypress/config.json",
    "e2e:open": "cypress open --config-file cypress/config.json",
    "format": "prettier \"src/**/*{js,jsx,json,css,html,md}\" --write",
    "lint": "eslint src/ --ext .js --ext .jsx --fix",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watchAll",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "preversion": "yarn format && yarn lint && yarn test"
  },
  "dependencies": {
    "@amplitude/react-amplitude": "1.0.0",
    "@sentry/browser": "^5.22.3",
    "@sentry/node": "^5.22.3",
    "@tailwindcss/ui": "^0.5.0",
    "@tailwindui/react": "0.1.1",
    "amplitude-js": "^7.1.1",
    "autoprefixer": "^9.8.6",
    "cookieconsent": "3.1.1",
    "js-cookie": "2.2.1",
    "next": "9.5.4",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "tailwindcss": "^1.7.6",
    "webfontloader": "1.6.28"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "9.5.2",
    "@svgr/cli": "^5.4.0",
    "@zeit/next-source-maps": "0.0.4-canary.1",
    "cypress": "^5.0.0",
    "dotenv": "8.2.0",
    "eslint": "7.7.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-react-hooks": "4.1.0",
    "eslint-watch": "7.0.0",
    "jest": "^26.4.2",
    "jest-extended": "^0.11.5",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.1",
    "vercel": "20.1.0"
  },
  "browserslist": [
    "defaults"
  ]
}
