{
  "name": "ssg-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for SSG using Next.js and TailwindUI",
  "private": true,
  "author": "Shane Parker <shane@sitestack.co.za>",
  "scripts": {
    "dev": "next dev --port 8000",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "yarn test && next build",
    "start": "next start",
    "svg": "npx @svgr/cli -d /assets/svg src/components/icons --ext jsx",
    "analyse": "ANALYZE_BUNDLE=true yarn start",
    "deploy:staging": "vercel --confirm --local-config=vercel.staging.json --debug",
    "e2e": "cypress run --config-file cypress/config.json",
    "e2e:open": "cypress open --config-file cypress/config.json",
    "e2e:ci": "cypress install && cypress run --record",
    "lint": "eslint src/ --ext .js --ext .jsx --fix",
    "lint:watch": "esw src/ -w --ext .js --ext .jsx",
    "lint:preview": "eslint src/ --ext .js --ext .jsx --fix-dry-run",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watchAll",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "preversion": "yarn lint && yarn test"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.29",
    "@fortawesome/free-brands-svg-icons": "5.13.1",
    "@fortawesome/free-regular-svg-icons": "5.13.1",
    "@fortawesome/free-solid-svg-icons": "5.13.1",
    "@fortawesome/react-fontawesome": "0.1.11",
    "@sentry/browser": "^5.18.1",
    "@sentry/node": "^5.18.1",
    "@tailwindcss/ui": "^0.3.0",
    "next": "9.4.4",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "9.4.4",
    "@svgr/cli": "^5.4.0",
    "@welldone-software/why-did-you-render": "^4.2.5",
    "@zeit/next-source-maps": "0.0.4-canary.1",
    "cypress": "^4.9.0",
    "dotenv": "8.2.0",
    "eslint": "7.3.1",
    "eslint-plugin-jest": "23.17.1",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.4",
    "eslint-watch": "7.0.0",
    "jest": "^26.1.0",
    "jest-expect-message": "1.0.2",
    "jest-extended": "^0.11.5",
    "postcss-preset-env": "^6.7.0",
    "vercel": "19.1.1"
  }
}
